# Castellan

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  KNOWN_ISSUES.md  LICENSE  Makefile  README.md  RELEASE_NOTES_v1.0.0.md  SECURITY.md  SEPTEMBER_2025_FIXES.md  appsettings.json  fix-auth.ps1  import-yara-with-auth.ps1  reset-password.ps1  simple-reset.ps1  test-yara-api.ps1  test_file.txt  test_threat_intel.json
src/Castellan.Tests/: BasicTests.cs  Castellan.Tests.csproj  CountryDatabaseTests.cs  IPExtractorTests.cs  TestEnvironmentFixture.cs  TrayIconTests.cs  runsettings
src/Castellan.Tests/Collectors/: EvtxCollectorTests.cs
src/Castellan.Tests/Controllers/: ActionsControllerTests.cs  AnalyticsControllerTests.cs  AuthControllerTests.cs  ChatControllerTests.cs  MalwareRulesControllerTests.cs  MalwareRulesController_MatchesTests.cs  MalwareRulesController_ValidationTests.cs  SecurityEventsControllerTests.cs  SystemStatusControllerTests.cs  YaraRulesControllerTests.cs  YaraRulesController_MatchesTests.cs  YaraRulesController_ValidationTests.cs
src/Castellan.Tests/Embeddings/: CachingEmbedderTests.cs  OllamaEmbedderTests.cs  ResilientEmbedderTests.cs
src/Castellan.Tests/Integration/: ConnectionPoolIntegrationTests.cs  CorrelationEngineIntegrationTests.cs  MalwareIntegrationTests.cs  PerformanceIntegrationTests.cs  PipelineIntegrationTests.cs  YaraIntegrationTests.cs
src/Castellan.Tests/Llms/: OllamaLlmTests.cs  ResilientLlmClientTests.cs  StrictJsonLlmClientTests.cs
src/Castellan.Tests/Models/: AlertOptionsTests.cs  LogEventTests.cs  MalwareRuleTests.cs  SecurityEventTests.cs  YaraRuleTests.cs
src/Castellan.Tests/Services/: AnalyticsServiceTests.cs  AutomatedResponseServiceTests.cs  BCryptPasswordHashingServiceTests.cs  CorrelationEngineTests.cs  DatabaseConnectionPoolManagerTests.cs  EventIgnorePatternServiceTests.cs  EventLogWatcherIntegrationTests.cs  FileBasedMalwareRuleStoreTests.cs  FileBasedMalwareRuleStore_MatchTests.cs  FileBasedSecurityEventStoreTests.cs  FileBasedYaraRuleStoreTests.cs  FileBasedYaraRuleStore_MatchTests.cs  IPEnrichmentTests.cs  MemoryJwtTokenBlacklistServiceTests.cs  NotificationServiceTests.cs  PerformanceMonitorServiceTests.cs  PowerShellSecurityDetectionTests.cs  RulesEngineTests.cs  SecurityEventDetectorTests.cs  SecurityEventRuleStoreTests.cs  StartupOrchestratorServiceTests.cs  WindowsEventLogWatcherServiceTests.cs
src/Castellan.Tests/TestUtilities/: TestDataFactory.cs
src/Castellan.Tests/VectorStores/: BatchProcessingTests.cs  HybridVectorStoreTests.cs  QdrantVectorStoreTests.cs
src/Castellan.Tests/testdata/: golden-test-dataset.json  sample-events.json  test-appsettings.json
src/Castellan.Tray/: Castellan.Tray.csproj  Program.cs
src/Castellan.Worker/: Castellan.Worker.csproj  Pipeline.cs  Program.cs  appsettings.example.json  appsettings.minimal.json  appsettings.standard.json  appsettings.template.json
src/Castellan.Worker/Abstractions/: IActionHandler.cs  IActionRollbackService.cs  IAdvancedSearchService.cs  ICacheService.cs  IChatService.cs  IContextRetriever.cs  IConversationManager.cs  ICorrelationEngine.cs  IEmbedder.cs  IEventBookmarkStore.cs  IEventQueue.cs  IExportService.cs  IFeedbackService.cs  IIPEnrichmentService.cs  IIntentClassifier.cs  IJwtTokenBlacklistService.cs  ILlmClient.cs  ILlmClientFactory.cs  ILoadBalancer.cs  ILogCollector.cs  IMalwareRuleStore.cs  IMalwareScanService.cs  INotificationTemplateStore.cs  IPasswordHashingService.cs  IPerformanceMonitor.cs  IPipelineInstanceManager.cs  IRefreshTokenService.cs  ISavedSearchService.cs  ISearchHistoryService.cs  ISecurityEventRuleStore.cs  ISecurityEventStore.cs  ISharedStateManager.cs  ITemplateRenderer.cs  IThreatScanHistoryRepository.cs  IThreatScanProgressStore.cs  IThreatScanner.cs  IVectorStore.cs  IYaraRuleStore.cs  IYaraScanService.cs
src/Castellan.Worker/Collectors/: EvtxCollector.cs
src/Castellan.Worker/Configuration/: ActionRollbackOptions.cs  AuthenticationOptions.cs  AutomatedResponseOptions.cs  CacheOptions.cs  CorrelationOptions.cs  DatabaseConfiguration.cs  EditionFeatures.cs  IgnorePatternOptions.cs  MalwareScanningOptions.cs  NotificationOptions.cs  PerformanceMonitorOptions.cs  PipelineScalingOptions.cs  SignalROptions.cs  SlackNotificationOptions.cs  TeamsNotificationOptions.cs  YaraScanningOptions.cs
src/Castellan.Worker/Controllers/: ActionsController.cs  AnalyticsController.cs  AuthController.cs  BackgroundComplianceReportsController.cs  ChatController.cs  CompliancePerformanceController.cs  CompliancePostureController.cs  ComplianceReportGenerationController.cs  ComplianceReportsController.cs  CorrelationController.cs  DashboardDataController.cs  DatabasePoolController.cs  EvaluationController.cs  ExportController.cs  HealthController.cs  IPEnrichmentConfigController.cs  MalwareConfigurationController.cs  MalwareRulesController.cs  MitreController.cs  NotificationConfigController.cs  NotificationSettingsController.cs  NotificationTemplateController.cs  PerformanceController.cs  SavedSearchesController.cs  ScheduledScanController.cs  SearchHistoryController.cs  SecurityEventRulesController.cs  SecurityEventsController.cs  SignalRConfigController.cs  SystemMetricsController.cs  SystemStatusController.cs  ThreatIntelligenceConfigController.cs  ThreatIntelligenceHealthController.cs  ThreatScannerController.cs  TimelineController.cs  YaraConfigurationController.cs  YaraRulesController.cs
src/Castellan.Worker/Embeddings/: CachingEmbedder.cs  MockEmbedder.cs  OllamaEmbedder.cs  OpenAIEmbedder.cs  ResilientEmbedder.cs  TelemetryEmbedder.cs
src/Castellan.Worker/Extensions/: AIServiceExtensions.cs  ActionServiceExtensions.cs  AuthenticationServiceExtensions.cs  ChatServiceExtensions.cs  DatabaseServiceExtensions.cs  MonitoringServiceExtensions.cs  NotificationServiceExtensions.cs  OpenTelemetryServiceExtensions.cs  PipelineServiceExtensions.cs  SecurityServiceExtensions.cs  SignalRServiceExtensions.cs  ThreatIntelligenceServiceExtensions.cs
src/Castellan.Worker/Hubs/: ScanProgressHub.cs
(+448 files in other folders)
